# dianshang

fq/: pom.xml
fq/src/main/java/com/fq/: Application.java
fq/src/main/java/com/fq/controller/: AddressController.java  CustomerController.java  ImageController.java  OrderController.java  ProductController.java
fq/src/main/java/com/fq/dto/in/: AddressUpdateIn.java  CustomerRegisterIn.java  OrderCheckoutIn.java  OrderProductIn.java
fq/src/main/java/com/fq/mapper/: AddressMapper.java  CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ResturnHistoryMapper.java
fq/src/main/java/com/fq/pojo/: Address.java  Product.java  ProductDetail.java  Return.java
fq/src/main/java/com/fq/service/: AddressService.java  CustomerService.java  ProductService.java  ResturnHistoryService.java  ResturnService.java
fq/src/main/java/com/fq/service/impl/: AdministratorServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderHistoryServiceImpl.java  ProductDeailServiceImpl.java  ProductServiceImpl.java  ResturnHistoryServiceImpl.java  ResturnServiceImpl.java
fq/src/main/resources/com.fq/mapper/: AdministratorMapper.xml  OrderMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  RuturnMapper.xml
fqdianshang/: pom.xml
fqdianshang/src/main/java/com/fq/bean/: BeanConfig.java
fqdianshang/src/main/java/com/fq/constant/: ClientExceptionConstant.java
fqdianshang/src/main/java/com/fq/controller/: AddressController.java  AdministratorController.java  CustomerController.java  ImageController.java  OrderController.java  ProductController.java  ReturnController.java
fqdianshang/src/main/java/com/fq/dto/in/: AddressCreateIn.java  AddressUpdateIn.java  AdministratorCreateIn.java  AdministratorLoginInDTO.java  AdministratorResetPwdInDTO.java  AdministratorUpdateInDTO.java  AdministratorUpdateProfileInDTO.java  CustomerChangePwdInDTO.java  CustomerLonginInDTO.java  CustomerRegisterIn.java  CustomerResetPwdInDTO.java  CustomerSearchInDTO.java  CustomerUpdateProfileInDTO.java  OrderCheckoutInDTO.java  OrderHistoryCreateInDTO.java  OrderProductInDTO.java  OrderSearchInDTO.java  ProductCreateInDTO.java  ProductSearchInDTO.java  ProductUpdateInDTO.java  ReturnApplyInDTO.java  ReturnHistoryCreateInDTO.java  ReturnSearchInDTO.java  ReturnUpdateActionInDTO.java
fqdianshang/src/main/java/com/fq/enumeration/: CustomerStatus.java  OrderStatus.java  PayMethod.java  ReturnStatus.java  ShipMethod.java
fqdianshang/src/main/java/com/fq/exception/: ClientException.java
fqdianshang/src/main/java/com/fq/filter/: LoginFilter.java  StaticResourceFilter.java
fqdianshang/src/main/java/com/fq/mapper/: AddressMapper.java  AdministratorMapper.java  CustomerMapper.java  OrderDetailMapper.java  OrderHistoryMapper.java  OrderMapper.java  ProductDetailMapper.java  ProductMapper.java  ResturnHistoryMapper.java  ReturnMapper.java
fqdianshang/src/main/java/com/fq/pojo/: Administrator.java  Customer.java  Order.java  OrderDetail.java  OrderHistory.java  ReturnHistory.java
fqdianshang/src/main/java/com/fq/service/: AddressService.java  AdministratorService.java  CustomerService.java  OrderDetailService.java  OrderHistoryService.java  OrderService.java  ProductDeailService.java  ProductService.java  ResturnHistoryService.java  ResturnService.java
fqdianshang/src/main/java/com/fq/service/impl/: AddressServiceImpl.java  AdministratorServiceImpl.java  CustomerServiceImpl.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java  ProductDeailServiceImpl.java  ProductServiceImpl.java  ResturnHistoryServiceImpl.java  ResturnServiceImpl.java
fqdianshang/src/main/java/com/fq/util/: JWTUtil.java
fqdianshang/src/main/java/com/fq/vo/: AdministratorLoginVO.java  OrderProductVO.java
fqdianshang/src/main/resources/: application.properties
fqdianshang/src/main/resources/com.fq/mapper/: AddressMapper.xml  AdministratorMapper.xml  CustomerMapper.xml  OrderDetailMapper.xml  OrderHistoryMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ResturnHistoryMapper.xml  RuturnMapper.xml
jcart-store-front/: administrator-index.html  administrator-login.html  customer-show.html  menu-navigate.html
jcart-store-front/jcart-store-front/: address-show.html  administrator-forget-pwd.html  order_checkout.html  order_index.html  order_show.html  return_apply.html  return_index.html  return_show.html
shopping/: package.json
